<!DOCTYPE html>

<html>
<head>
    <title>Contact Us</title>
    <style type="text/css">
        h3 {color:green;
            position: relative;
            top:165px;
            left: 5px;
            
        }
       
        
        
        img{     width: 200px;
              height: 200px;
     }
    p{color:black;
       position: relative;
        top: 160px;
        margin-left: 20px;
        margin-right: 10px;
        clear: both;
        font-family: sans-serif;
        font-size: medium;
        }
    
    h2{position: absolute;
        top:50px;
       left: 10px;
       color: green;
       list-style-type: georgian;
       }
        img {
    position: relative;
    top:100px;
    width: 300px;
    left: 100px;}
    </style>
</head>

<body>
<h2>Contact Us on:</h2>

<img src="images\logokg.jpg"/>




<p>Email address: kgdda@kiriwinagoodenough.gov.pg </br>
   Website      : www.kiriwinagoodenough.gov.pg
   
     </p>

</body>

</html>