<html>
<title>Documents</title>
<style type="text/css">

dl {position: relative;
    top: 80px;
    width: 1000px;}
    
    dt{position: relative;
       left:50px;
       color:black;}
    dd{position: relative;
       top: 5px;
       left:70px;
       margin-right: 20px;}
    
    h2{position: absolute;
       top:20px;
       left: 50px;
       color: green;
       list-style-type: georgian;
       }
  table {
       position: relative;
       top:20px;
        border-spacing: 1px;
        
        width: 100%}
  th, td {
       padding: 5px 30px 5px 10px;
       border-spacing: 0px;
       font-size: 90%;
       margin: 0px;}
th, td {
      text-align: left;
      background-color: #e0e9f0;
      border-top: 1px solid #f1f8fe;
      border-bottom: 1px solid #cbd2d8;
      border-right: 1px solid #cbd2d8;}
tr.head th {
     color: black;
     background-color: green;
     border-bottom: 2px solid #547ca0;
     border-right: 1px solid #749abe;
     border-top: 1px solid #90b4d6;
     text-align: center;
     text-shadow: -1px -1px 1px #666;
     letter-spacing: 0.15em;}
td {
    text-shadow: 1px 1px 1px #fff;}
tr.even td, tr.even th {
    background-color: #e8eff5;}
tr.head th:first-child {
    -webkit-border-top-left-radius: 5px;
     border-top-left-radius: 5px;}
tr.head th:last-child {
     -webkit-border-top-right-radius: 5px;
      border-top-right-radius: 5px;}
table caption {font-weight:bold;}

a > span {display: none;} 
a:hover > span {display: inline-block;
                                            width: 150px;
                                            border: 1px dotted blue;
                                            padding: 10px;
                                            font-size: 12px;
                                            background-color: grey;
                                            position: absolute;
                                            top: -0px;
                                            left: 30px;
                                            z-index: 400;
                                            border-top-right-radius:1px;
                                            border-bottom-right-radius:5px;
                                            border-bottom-left-radius:5px;
                                            border-top-left-radius:1px;
                                            
                                     }

</style>
<body>
 <table><caption>List of our documents which are approved for publishing on our Website:</caption>
          <tr class="head">
              <th>DOCUMENT TITLE</th>
               <th>DOCUMENT AUTHOR</th>
               <th>DATE APPROVED</th>

          </tr>
          
         <tr>
             <td colspan=3></td>
             </tr>
                  <tr><td><a href="docs/INSTITUTIONAL_REPORT_2020.pdf" target="content">
                KG Scholarships Institutional breakup Report 2020
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarship Team 2020</b></td>
              <td>23rd April 2020</td>
        </tr>
          
         <tr>
             <td colspan=3></td>
             </tr>
                  <tr><td><a href="docs/KGP1822_final_NP1.pdf" target="content">
                Kiriwina Goodenough 5-year Development Plan 2018-2022
              <span>Click here to download the document</span></a></td>
              <td <b>KGDDA 2018</b></td>
              <td>29-10-2019</td>
        </tr>
             
             <tr>
             <td colspan=3></td>
             </tr>
                  <tr><td><a href="docs\KSS_proposal_for_Computers.pdf" target="content">
                KIRIWINA  SECONDARY  SCHOOL  – COMPUTER  SUPPLY  AND  INSTALLATION Proposal
              <span>Click here to download the document</span></a></td>
              <td <b>Mr. S. WODA</b></td>
              <td>26-09-2019</td>
        </tr>
         
         <tr>
             <td colspan=3></td>
         </tr>  
            
         <tr><td><a href="docs\Kiriwina_independence_Chairman.pdf" target="content">
              Keynote Address - Kiriwina PNG 44th Independence 16th September 2019
              <span>Click here to download the document</span></a></td>
              <td <b>Dr. G. TOSIYERU (Chairman)</b></td>
              <td>16-09-2019</td>
        </tr>
       
         <tr>
             <td colspan=3></td>
         </tr>

          <tr><td><a href="docs\KGe District Plan 2011-2015.pdf" target="content">
               KIRIWINA GOODENOUGH DISTRICT PLAN 2011-2015<span>Click here to download the document</span></a></td>
              <td <b>Former DA Labui BUA</b></td>
              <td>2011</td>
          </tr>

     
</body>