  <!DOCTYPE html>
<html>
   <head>
   <title>Kiriwina goodenough</title>
   <style type="text/css">
   header, section, footer, aside, nav, article, figure, figcaption,headertext,frame{
   display: block;}
 body {
      color: #666666;
      background-image: linear-gradient(green 10%, red 50%, green 84%);
      background-position: center;
      font-family: Georgia, times, serif;
      line-height: 1.4em;
      margin: 0px;}
  .wrapper {
           width: 1200px;
           margin: 10px auto 10px auto;
           border: 0px solid #000000;
           background-color: #ffffff;}
   body>header {
         width: 1200px;
          height: 160px;
          margin: 10px auto 10px auto;
          background-image: linear-gradient(white 80%, green 10%, white 80%);    
          }
   .headertext {margin-left: 10%;
           
           padding-bottom: 10px;
           padding-top:40px;
           padding-left:10px;
           font-style: normal;
           /*font-family: algerian;*/
           
           
           
           position: relative;
           
           }    
   .headertext > h1 {
      position: absolute;
      top:30px;
      left:130px;
      font-size: 3em;
      color: green;
      text-transform: uppercase;
      text-shadow: 2px 2px 5px black;
   }
   
      .headertext > h2 {
      position: absolute;
      top:50px;
      left:40%;
      font-size: 1.7em;
      color:red;
      font-weight: 100;
      letter-spacing: 5px;
      text-shadow: 2px 2px 5px black;
      
   }
   
 #logo >img    {width: 170px;
               border: 0px solid red;
               height: 130px; 
               float: left;
               margin-right:10px;
               margin-left:10px;
               margin-top: 5px;
               margin-bottom: 15px;
               position: absolute;
               top:5px;
               border-top-right-radius:120px;
               border-bottom-right-radius:120px;
               border-bottom-left-radius:120px;
               border-top-left-radius:120px;
               }
 #pics>img{width:250px;height: 200px;}
  h1 {
         /*text-indent: -9999px;*/
         width: 940px;
         height: 130px;
        margin: 0px;}
nav{
   width: 1200px;
   clear: both;
   color: #ffffff;
   background-color: #563321;
   height: 35px;
   margin: 10px auto 10px auto;
   position: relative;
   top:70px;
   border-top:10px;
   margin-bottom: 10px;
   }
   
   nav a.active, nav a:focus,nav a:hover {
                                          background-color:yellow;
                                          color: black;
                                          }
   nav a.highlite{background-color:yellow;
                  color: black;}
footer {
    clear: both;
    color: #ffffff;
    background-color: #563321;
    height: 35px;
box-shadow: inset -10px -10px 10px black;}
nav ul {
    margin-left: 20%;
    padding: 1px 1px 1px 1px;}
nav li {
    display: inline-block;position: relative;
     margin-right: 20px;}
nav >ul>li a {color: white;
                   background-color: green;
                   float: left;
                   margin-top: 4px;
                   margin-bottom: 0px;
                   padding: 1px;
                   padding-left: 5px;
                   padding-right: 5px;
                   text-decoration: none;
                   position: relative;
                   border-top-right-radius:5px;
                   border-bottom-right-radius:5px;
                   border-bottom-left-radius:5px;
                   border-top-left-radius:5px;
                   }
nav ul>li a:hover, nav li a.current {
color: #000000;}
nav > ul > li > a > span {display: none;} 
        nav > ul > li > a:hover > span {display: inline-block;
                                            width: 150px;
                                            border: 1px dotted blue;
                                            padding: 4px;
                                            font-size: 12px;
                                            background-color: grey;
                                            position: absolute;
                                            top: -40px;
                                            left: 0px;
                                            z-index: 400;
                                            border-top-right-radius:5px;
                                            border-bottom-right-radius:5px;
                                            border-bottom-left-radius:5px;
                                            border-top-left-radius:5px;
                                            
                                     }
  nav >ul>li >ul {
                     display: none;
                     position: absolute;}
  nav>ul>li:hover ul{
                     display: inline-block;
                     background: green;
                     color:blue;
                     border: none;
                     padding: 5px;
                     position: absolute;
                     top: 28px;
                     left: 0px;
                     z-index: 400;
                     list-style: none;
                                            
                    }
         nav>ul>li>ul>li{display: block;
                     clear:both;
                     border:0px dotted;
                     margin: 5px;
                     text-decoration: none;
                     font-size: 12px;
                     padding: 0px;
                      width: 120px;

                     }
         nav>ul>li>ul>li>a
                  {
                  text-decoration: none;

                   float: left;
                   margin-top: 1px;
                   margin-bottom: 1px;
                   border: 0px solid white;
                   padding-top: 10px;
                   padding-right: 10px;
                   text-decoration: none;
                   position: relative;
                   
                   border-top-right-radius:5px;
                   border-bottom-right-radius:5px;
                   border-bottom-left-radius:5px;
                   border-top-left-radius:5px;}
        nav>ul>li>ul>li>a:hover  {color: black;
                          background-color: white;
                          padding-right: 10px;
                        }

   footer {
        font-size: 80%;
        background-color: #563321; 
        padding: 7px 0px 0px 20px;}
   #footertext{float:right;
            font-size: 11px;
            margin-right: 40px;}
     
        footer a.active, footer a:focus,footer a:hover {
                                          background-color:yellow;
                                          color: black;
                                          
                                          }
        a {text-decoration: none;
         color: white;
        }
   footer a.highlite{color:yellow;
            }       
</style>

</head>
<body>

<header>
   <div id = "logo">
      <img src = "images/kglogofinal.jpg" />
   </div> 
   <div class="headertext">
      <h1>Kiriwina-Goodenough</h1>
      <h2>district development authority</h2>
   </div>

<nav>
<ul>
   <li><a id="defaut" class="highlite" onclick="highlite(this);" href="" >Home<span>This is the Home Page</span></a></li>
   <li><a onclick="highlite(this);" href="aboutus.html" target="content">About Us<span>Know us Here</span></a></li>
   

   <li><a onclick="highlite(this);" href="">LLGs/Wards>></a>
      <ul><li><a href="kiriwinallg.php" target="content">Kiriwina LLG</a></li>
         <li><a href="goodenoughllg.php" target="content">Goodenough LLG</a></li>
      </ul>
   </li>
  
  <li><a href="">Sectors>></a>
             <ul>
                 <li><a href="sectors/education.html" target="content">Education</a></li>
                 <li><a href="sectors/economic.html" target="content">Economic</a></li>
                <li><a href="sectors/fisheries.html" target="content">Fisheries</a></li>
                <li><a href="sectors/health.html" target="content">Health</a></li>
                 <li><a href="sectors/law.html" target="content">Law & Justice</a></li>
                
                </ul></li>
  <li><a onclick="highlite(this);" href="doc.html" target="content">Our Documents<span>Our Documents</span></a></li>
  <li><a onclick="highlite(this);" href="MPMessage.html" target="content">MP's Message<span>DDA Chairman'sMessage</span></a></li>
  <li><a onclick="highlite(this);" href="https://forms.gle/4Go9ChNoXsrHpsSN8" target="content">Forms<span>KG Scholarships: Apply</span></a></li>
</ul>
</nav>

<script type="text/javascript">
   
   var current = document.getElementById('default');
   function highlite (el)
   {
     if (current!=null)
     {
      current.className="";
     }
     el.className="highlite";
     current=el;//code
   }
</script>
</header>
<div class="wrapper">
   
<div id="main">
   <iframe name= "content" width="1200px" height="1250" frameborder="0" scrolling="yes" id="iframe" src="kghome.html" border-top="2px">
      
   </iframe>
</div>
<footer>
<div id= "footertext"><i><script type="text/javascript">
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var strcount
var x = new Date()
document.getElementById('ct').innerHTML = x;
tt=display_c();
}
</script>
</head>

<body onload=display_ct();>
<span id='ct' ></span>
.......&copy; Copyrighted Kiriwina-Goodenough DDA 2020.....
 
                         developer: Emmanuel BUDIBUDI- UPNG
</div><!--End of .wrapper -->
</footer>

</body>
</html>