<html>
      <head>
           <title>KG Launch</title>
          <style type="text/css">
            ul {
    margin-left: 30%;
    margin-top: 20%;
    padding: 1px 1px 1px 1px;}
          li {
          display: inline-block;position: relative;
          margin-right: 20px;}
           ul>li a {color: white;
                   background-color: green;
                   float: left;
                   margin-top: 60px;
                   margin-left: 60px;
                   padding: 100px 100px 100px 100px;
                   padding-left: 50px;
                   padding-right: 50px;
                   text-decoration:blink;
                   position: relative;
                   border-top-right-radius:5px;
                   border-bottom-right-radius:5px;
                   border-bottom-left-radius:5px;
                   border-top-left-radius:5px;
                   }
                  ul>li a:hover, li a.current {
                                   color: #000000;}
            ul > li > a > span {display: none;} 
         ul > li > a:hover > span {display: inline-block;
                                            width: 150px;
                                            border: 1px dotted blue;
                                            padding: 4px;
                                            font-size: 12px;
                                            background-color: grey;
                                            position: absolute;
                                            top: -40px;
                                            left: 0px;
                                            z-index: 400;
                                            border-top-right-radius:5px;
                                            border-bottom-right-radius:5px;
                                            border-bottom-left-radius:5px;
                                            border-top-left-radius:5px;
                                            
                                     }
  ul>li >ul {
                     display: none;
                     position: absolute;}
  ul>li:hover ul{
                     display: inline-block;
                     background: green;
                     color:blue;
                     border: none;
                     padding: 5px;
                     position: absolute;
                     top: 28px;
                     left: 0px;
                     z-index: 400;
                     list-style: none;
                                            
                    }
         ul>li>ul>li{display: block;
                     clear:both;
                     border:0px dotted;
                     margin: 5px;
                     text-decoration: none;
                     font-size: 12px;
                     padding: 0px;
                      width: 120px;

                     }
         ul>li>a
                  {
                  text-decoration: blink;
                   height: auto;
                   float: left;
                   margin-top: 1px;
                   margin-bottom: 1px;
                   border: 0px solid white;
                   padding-top: 50px;
                   padding-right: 50px;
                   position: relative;
                   
                   border-top-right-radius:50px;
                   border-bottom-right-radius:50px;
                   border-bottom-left-radius:50px;
                   border-top-left-radius:50px;}
        ul>li>a:hover  {color: Blue;
                          background-color: Yellow;
                          padding-right: 60px;
                        }
        .headertext {margin-left: 10%;
           
           padding-bottom: 10px;
           padding-top:40px;
           padding-left:10px;
           font-style: normal;
           /*font-family: algerian;*/
           
           
           
           position: relative;
           
           }    
   .headertext > h1 {
      position: absolute;
      top:30px;
      left:130px;
      font-size: 3em;
      color: green;
      text-transform: uppercase;
      text-shadow: 2px 2px 5px black;
   }
   
      .headertext > h2 {
      position: absolute;
      top:50px;
      left:40%;
      font-size: 1.7em;
      color:red;
      font-weight: 100;
      letter-spacing: 5px;
      text-shadow: 2px 2px 5px black;
      
   }
           </style>
          </head>
          <body>
            <div class="headertext">
      <h1>Kiriwina-Goodenough</h1>
      <h2>district development authority</h2>
   </div>

               <ul>
                 <li><a href="http://localhost/kg.gov.pg/index.html">www.kiriwinagoodenough.gov.pg</a></li>
               </u>
     </body>
</html>