<!DOCTYPE html>

<html>
<head>
    <title>Programs</title>
    <style type="text/css">
        h3 {color:green;
            position: relative;
            top:165px;
            left: 5px;
            
        }
       
        
        
        img{     width: 200px;
              height: 200px;
     }
    p{color:green;
       position: relative;
        top: 10px;
        margin-left: 20px;
        margin-right: 10px;
        clear: both;
        font-family: sans-serif;
        font-size: medium;
        }
    
    h2{position: absolute;
        top:50px;
       left: 10px;
       color: green;
       list-style-type: georgian;
       }
        img {
    position: relative;
    top:100px;
    width: 300px;
    left: 100px;}
    
    dl {position: relative;
    top: 80px;
    width: 1000px;}
    
    dt{position: relative;
       left:50px;
       color:black;}
    dd{position: relative;
       top: 5px;
       left:70px;
       margin-right: 20px;}
    
    h2{position: absolute;
       top:20px;
       left: 50px;
       color: green;
       list-style-type: georgian;
       }
  table {
        position: relative;
        border-spacing: 1px;
        width: 100%;
        
        }
  th, td {
       padding: 5px 30px 5px 10px;
       border-spacing: 0px;
       font-size: 90%;
       margin: 0px;}
th, td {
      text-align: left;
      background-color: #e0e9f0;
      border-top: 1px solid #f1f8fe;
      border-bottom: 1px solid #cbd2d8;
      border-right: 1px solid #cbd2d8;}
tr.head th {
     color: black;
     background-color: green;
     border-bottom: 2px solid #547ca0;
     border-right: 1px solid #749abe;
     border-top: 1px solid #90b4d6;
     text-align: center;
     text-shadow: -1px -1px 1px #666;
     letter-spacing: 0.15em;}
td {
    text-shadow: 1px 1px 1px #fff;}
tr.even td, tr.even th {
    background-color: #e8eff5;}
tr.head th:first-child {
    -webkit-border-top-left-radius: 5px;
     border-top-left-radius: 5px;}
tr.head th:last-child {
     -webkit-border-top-right-radius: 5px;
      border-top-right-radius: 5px;}
table caption {font-weight:bold;}

a > span {display: none;} 
a:hover > span {display: inline-block;
                                            width: 150px;
                                            border: 1px dotted blue;
                                            padding: 10px;
                                            font-size: 12px;
                                            background-color: grey;
                                            position: absolute;
                                            top: -0px;
                                            left: 30px;
                                            z-index: 400;
                                            border-top-right-radius:1px;
                                            border-bottom-right-radius:5px;
                                            border-bottom-left-radius:5px;
                                            border-top-left-radius:1px;
                                            
                                     }
    
    
    
    </style>
    
</head>

<body>

<p><b>Kiriwina Goodenough Scholarship Statement of Values</b></p>

<p>The Kiriwina Goodenough Scholarship Program (KGSP) is an establishment through the initiative of the Open Member
    then approved and endorsed by the District Development Authority (DDA) to setup this program and fund it through
    the District Services Improvement Program (DSIP) Funding. 
    It is a public funding therefore the citizens of Kiriwina Goodenough Electorate are the direct recipients of this funding.
    It would be proper to have a fair Distribution of Sponsorship and the Recipients of this funding must take Pride and total
    Responsibilities for maximum benefit since it is a privilege. </p>

 <table><caption>List of our documents which are approved for publishing on our Website:</caption>
          <tr class="head">
              <th>DOCUMENT TITLE</th>
               <th>DOCUMENT AUTHOR</th>
               <th>DATE APPROVED</th>

          </tr>
          
           <tr>
             <td colspan=3></td>
             </tr>
            <tr><td><a href="https://docs.google.com/forms/d/e/1FAIpQLScW9i3wpXTDzmY6Q5dyUDC64ptNQoWa0ZoLbP2SEDbGKwAcYw/viewform?usp=sf_link" target="content">
                    KG Scholarships 2020 Application form available Here
               <span>Apply Online Here</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>November 2019</td>
            </tr>
          
                       <tr>
             <td colspan=3></td>
             </tr>
            <tr><td><a href="docs/KGSP_POLICY_GUIDELINE.pdf" target="content">
                    KG Scholarships Policy Guideline
               <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>October 2017</td>
            </tr>
             
             <tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/Mid_year_Report_2018.pdf" target="content">
                KG Scholarships Mid_Year report 2018
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>July 2018</td>
        </tr>
          <tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/dbti.pdf" target="content">
                DBTI KG Students receipt 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>29/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/cltc.pdf" target="content">
                Catholic College of Secondary Teacher Education KG Students receipts 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>05/11/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/dauli.pdf" target="content">
                Dauli Teachers College KG Students receipts 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>23/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/gaulim.pdf" target="content">
                Gaulim KG students School fee receipt 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>23/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/goroka.pdf" target="content">
                Goroka Technical College KG students Fee Receipt 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>23/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/holytrinity.pdf" target="content">
                Holy Trinity Teachers College KG students Fee Receipts 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>23/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/kabaleo.pdf" target="content">
                Kabaleo Teachers College KG Students Fee Receipts 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>23/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/kokopo.pdf" target="content">
               Kokopo Business College KG Students Fee Receipt 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>23/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/madang.pdf" target="content">
                Madang Teachers College KG Students Fee receipt 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>23/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/mapex.pdf" target="content">
                Mapex Training Institute KG Students Fee Receipts
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>23/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/Nazarene.pdf" target="content">
                Nazarene Teachers College KG Students Fee Receipt 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>23/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/rarongo.pdf" target="content">
                Rarongo Theological College KG Students Fee Receipt 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>23/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/salamo.pdf" target="content">
                CHW Training School Salamo
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>30/10/2019</td>
        </tr><tr>
             <td colspan=3></td>
             </tr>
         <tr><td><a href="docs/receipts/sonoma.pdf" target="content">
                Sonoma Adventist College KG Students fee receipt 2019
              <span>Click here to download the document</span></a></td>
              <td <b>KG Scholarships Committee</b></td>
              <td>July 2018</td>
        </tr>
            <tr>
             <td colspan=3></td>
             </tr>
         <tr>
             <td colspan=3><b>STEP by STEP instructions on KG Scholarship applications process 2020 coming soon</b></td>
         </tr>  
                

</body>

</html>