<html>
<title>economic</title>
<style type="text/css">
    
    #mkpic{ float:left;
            position: relative;
            top:20px;
            bottom:50px;
            margin-left: 50px;
            
            }
     img{     width: 200px;
              height: 200px;
     }
    p{color:black;
       position: relative;
        top: 30px;
        margin-left: 50px;
        margin-right: 40px;
        clear: both;
        font-family: sans-serif;
        font-size: medium;
        }
    
    h2{position: absolute;
       top:200px;
       left: 450px;
       color: green;
       list-style-type: georgian;
       }
</style>
<body>
<h2><u>Economic</u></h2>

    <div id = "mkpic">
        <img src="sectorpics/lands.jpg"/>
        <caption><br/><b><br/><i>District Lands Officer</i><br/>
        <i>Kiriwina-Goodenough</i>
        </b> </caption>
   </div>
    <p>Kiriwina Goodenough has immense potential in agriculture, fishery and tourism. Many of these 
       potentials have been identified under the National Government’s Economic Corridor Planning 
       Initiative  which  provides  the  framework  for  achieving  Vision  2050  for  PNG  to  become  a 
       prosperous middle income country. 
    </p>
    <p>Under the Economic sector, there are various divisions that operate in the district. Some of the active
    examples are Agriculture, livestock & Food security division, Tourism division, Lands division, SMEs etc...</p>
    
    <p>Subsistence  agriculture  dominates  the  agricultural  landscape  by  80  %  of  the  smallholder 
       farmers. The common produces are copra and cocoa on Goodenough Island.The fresh vegetables and local 
       staples for food and income generation are produces in large quantities on both Kiriwina and Goodenough.</p>
    

</body>