<html>
<title>Mp's Message</title>
<style type="text/css">
    
    #mppic{ float:left;
            position: relative;
            top:20px;
            bottom:50px;
            margin-left: 50px;
            
            }
     img{     width: 200px;
              height: 200px;
     }
    p{color:black;
       position: relative;
        top: 30px;
        margin-left: 50px;
        margin-right: 40px;
        clear: both;
        font-family: sans-serif;
        font-size: medium;
        }
    
    h2{position: absolute;
       top:200px;
       left: 450px;
       color: green;
       list-style-type: georgian;
       }
</style>
<body>
<h2><u>Fisheries and Marine resources</u></h2>

    <div id = "mppic">
        <img src="images\.jpg"/>
        <caption><br/><b><br/><i>District Fisheries Officer</i><br/>
        <i>Kiriwina Goodenough</i>
        </b> </caption>
   </div>
    <p>Kiriwina  Goodenough  is  a  maritime  District  which  comprises  of  2 main  islands  and  multiple 
small  islands,  endowed  with  rich  marine  resources.  A  highly  populated  district  with  some 
portion of the population living either near the coastline or on the islands, while the portion of 
the population live inland. Traditionally, bulk of the population are either subsistent fisherman 
or farmer. </p>
<p>In  terms  of  fisheries  and  marine  resources,  the  inshore  reefs,  lagoons,  rivers,  estuaries, 
mangrove areas and islands are known for their diverse range of tropical fisheries and marine 
species, typical in the waters of PNG.
With regards to the development of fishery resources for cash economy in the District, Private 
sector in the province has taken the lead in developing the high valued marine resources like 
Kiriwina LLG 53 the bechedemer, trochus and pearl shells and shark fins for export to overseas markets. Small 
scale fishing industries in the District is yet to be developed. </p>
<p>The  Government  now  has  the  task  of  formulating  development  and  management  plans  to 
develop these marine and inland fishery resources in a sustainable manner aimed at generating 
long term employment and income earning opportunities. It also has the task of exploiting high 
demand markets and supporting food security requirements or substituting imported products. 
Potential  commercial  fishing  Initiatives  will  be  identified  and  developed  in  conjunction  with 
NFA, Provincial and private sector initiatives and cooperative organization will be encouraged. 
Private  sectors  that  have  the  initiative  of  abiding  by  the  laws  of  PNG  and  implementing  the 
Governments development objectives will also be supported.</p>
</body>