<html>
<title>Mp's Message</title>
<style type="text/css">
    
    #mppic{ float:left;
            position: relative;
            top:20px;
            bottom:50px;
            margin-left: 50px;
            
            }
     img{     width: 200px;
              height: 200px;
     }
    p{color:black;
       position: relative;
        top: 30px;
        margin-left: 50px;
        margin-right: 40px;
        clear: both;
        font-family: sans-serif;
        font-size: medium;
        }
    
    h2{position: absolute;
       top:200px;
       left: 450px;
       color: green;
       list-style-type: georgian;
       }
</style>
<body>
<h2><u>Health Sector</u></h2>
    <div id = "mppic">
        <img src="sectorpics/ridley.jpg"/>
        <caption><br/><b>HEO Ridley Mwaisiga,<br/><i>Health Sector Head</i><br/>
        <i>Kiriwina Goodenough</i>
        </b> </caption>
   </div>
    <p>Health Services in the District is  delivered through 32  health facilities  comprising  of 7  health 
centres , 25 aid posts and two(2) VBA centres. Twelve percent (12%) health centres are run by 
church health services and  the remaining eighty eight percent (88%) by  government. Most of 
these  health facilities  are in poor  state  and would need urgent attention to  meet  mandatory 
health services standards. Overall accessibility to health services is good as indicated by number 
of  health  facilities  open,  average number  of  outpatient  visits  and  outreach  clinic  held.  Even 
though at times of rough seas people from outlying islands and atolls have difficulties accessing 
health  services. These  facilities  are  manned  by  total  of  87  health  personnel  of  which  57  are 
nurses, 1 MO, 3 HEOs, 1 Health Inspector, and 2 support staff. Kiriwina Goodenough District has 
the highest population in MBP therefore the current staff strength is below minimum standard 
and cannot provide quality care. Furthermore, the current workforce is aging and this will have 
impact on the service delivery in the future.</p>
<p>The Kiriwina Goodenough District health sector has generally performed well over the last five 
years and has been the top performing district for the last three (3) consecutive years.
The Health sector recently launched the new NHP 2010-2020 in response to the governments 
Vision  2050.  The  district  health  plan  will  align  with  the  MTSD,  NHP  2010-2015  and  the  IPDP 
2010-2015. The district health sector’s focus will be on the following key result areas: Improve 
service delivery, Strengthen partnership and coordination with stakeholders, Strengthen health 
26 systems, Improve child survival, Improve maternal health, reduce the burden of communicable 
diseases,  Promote  healthier  lifestyles,  and  Improve  preparedness  for  disease  outbreaks  and 
emerging  population  health  threats. Reforms  in  the  Health  Sector  particularly  the  Provincial 
Health  Authority  will  underpin  the  effective  implementation  of  the  NHP  2011-2020  plan, 
Provincial Health Sector Plan and District Health Sector Plans.</p>
</body>