<html>
<title>law</title>
<style type="text/css">
    
    h3 {color:green;
            position: relative;
            top:165px;
            left: 5px;
            
        }
       
        
        
        img{     width: 200px;
              height: 200px;
     }
    p{color:black;
       position: relative;
        top: 160px;
        margin-left: 20px;
        margin-right: 10px;
        clear: both;
        font-family: sans-serif;
        font-size: medium;
        }
    
    h2{position: absolute;
        top:50px;
       left: 10px;
       color: green;
       list-style-type: georgian;
       }
        img {
    position: relative;
    top:100px;
    width: 300px;
    left: 100px;}
    </style>
<body>
<h2><u>Law, Order and Justice</u></h2>

        <img src="sectorpics/law1.jpg"/>
        <img src="sectorpics/law2.jpg"/>
        <img src="sectorpics/law3.jpg"/>
    <p>Kiriwina  Goodenough district  is  regarded  as  safe  district  in  the  province  however,  the 
government  must  ensure  that  this  reputation  is  strengthened  by  encouraging  responsible 
economic and social development that will improve and protect the welfare of its citizens. The 
Law  &  Justice  sector  in  the  district  is represented  by village  court  system,  reserve  police, 
community  auxiliary  police  and  rural  lockups. The  district  also  supports  other  programs  like 
juvenile development and rehabilitation and introduce new initiatives where appropriate in the 
LLG areas.</p>
<p>Kiriwina  Goodenough vision  for  the  Law  and  Justice  sectors  is  to  provide  safe,  secure  and 
sustainable environment for its citizen consistent with the MTDP sector goals and deliverables.</p>
</body>