<html>
<title>Mp's Message</title>
<style type="text/css">
    
    #mppic{ float:left;
            position: relative;
            top:20px;
            bottom:50px;
            margin-left: 50px;
            
            
            }
     img{     width: 200px;
              height: 200px;
     }
    p{color:black;
       position: relative;
        top: 30px;
        margin-left: 50px;
        margin-right: 40px;
        clear: both;
        font-family: sans-serif;
        font-size: medium;
        }
    
    h2{position: absolute;
       top:200px;
       left: 450px;
       color: green;
       list-style-type: georgian;
       }
</style>
<body>
<h2><u>Treasury</u></h2>

    <div id = "mppic">
        <img src="images\kgmppic.jpg"/>
        <caption><br/><b>Mr. Mark SALOIA,<br/><i>Education Sector Head</i><br/>
        <i>District Education Superintendent</i>
        </b> </caption>
   </div>
    <p>Education is a basic right for each person and is supported as a priority under Universal Basic Education UBE, education for all by 2015.
    The government and the district are aware of the responsibilities and cost of providing basic education infrastructures and facilities for school age population in the LLG level.
    In Kiriwina Goodenough district, the government will endeavor to ensure that adequate funding is available for establishment of new school
    infrastructures and maintenances of existing study and school learning facilities and equipment at the school level.
    The divisions service strategy will remain focus on major outcomes of both
    National and Provincial Education Plans towards achieving Access,
    Quality Teacher Education and Training and Management in line with the MTDP.
    </p>
    <p>The district progress is expending basic education access to schools in elementary and primary school
    levels including disadvantage
    minority for the five years have improved aimed at providing opportunity
    for school age children at 6 years old to enter elementary
    preparatory and complete three of elementary education and further transit into primary school to complete nine years of basic education.
    More emphasis will be creating of additional teaching positions and establish a learning place where the children live rather than
    establishing a new school of its own with more emphasis on 100% transition by
    elementary grade 2 consistent with teacher class ratio at primary school.</p>
    
    <p>The district is not intending to establish new schools apart from the elementary schools unless or otherwise the agency conducting the school has the funding capacity.
    However, in this planned period the district has made a commitment to establish a new TIVET institution to provide access to Trade
    skills and enhanced other integrated skills training.
    District emphasis will be upgrading community schools, vocational schools and high schools with access spaces to take in more grades 3, 7 and 9 and eventually changing
    the phase of the institution to a technical or secondary schools taking trade skills and grade 11 educations. Further emphasis will be establishment of
    Flexible Open and Distant Education (FODE) to provide alternative and comparable pathway to wider communities.
    The education sector plan in the district believed to have captured the major outcomes target towards improvement in education service delivery.</p>
    
    <p>The district is faced with challenges and is determined to invest further to support the education
    sector plan down to the LLG level to
    improve the education system for Human Resource Development as vision of the district
    in line with the
    DSP and MTDP sectoral goals and deliverables.</p>
</body>